<!-- Footer -->
<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          <li>
            <a href="https://twitter.com/sdqali">
              <span class="sr-only">Twitter profile</span>
              <span class="fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle fa-stack-2x"></span>
                <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
              </span>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/115900084932734914678">
              <span class="sr-only">Google+ profile</span>
              <span class="fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle fa-stack-2x"></span>
                <span class="fa fa-google-plus fa-stack-1x fa-inverse"></span>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/sdqali">
              <span class="sr-only">LinkedIn profile</span>
              <span class="fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle fa-stack-2x"></span>
                <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/sdqali">
              <span class="sr-only">GitHub profile</span>
              <span class="fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle fa-stack-2x"></span>
                <span class="fa fa-github fa-stack-1x fa-inverse"></span>
              </span>
            </a>
          </li>
          <li>
            <a href="/index.xml">
              <span class="sr-only">Subscribe via Atom Feed</span>
              <span class="fa-stack fa-lg" aria-hidden="true">
                <span class="fa fa-circle fa-stack-2x"></span>
                <span class="fa fa-rss fa-stack-1x fa-inverse"></span>
              </span>
            </a>
          </li>
        </ul>
        <p class="copyright text-muted">&copy; All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

{{ partial "ga.html.snippet" . }}
{{ partial "style.css.snippet" . }}
{{ partial "app.js.snippet" . }}
