<header>
  <h1> {{.Site.Title}} </h1>
  <nav>
    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      <li><a href="/blog/">Blog</a> </li>
      <li><a href="/about">About</a> </li>
      <li><a href="https://github.com/sdqali">GitHub</a> </li>
      <li><a href="https://twitter.com/sdqali">Twitter</a> </li>
      <li><a href="https://www.linkedin.com/in/sdqali">LinkedIn</a> </li>
      {{ range .Site.Menus.main }}
      <li><a href="{{.URL}}"> {{ .Name }} </a></li>
      {{end}}
    </ul>
  </nav>
</header>
