<div class="signup col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0">
  <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0">
    <h3>Enjoyed this article?</h3>
    <div>
      My posts with working code - tested and verified - and explanations for specific Java, Spring and other programming problems. Delivered each week for free.
    </div>
  </div>
  <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0">
    <form action="//codethatworks.us14.list-manage.com/subscribe/post?u=52d266a23636b031a38de6d70&amp;id=b7e69e463e" method="post" id="mc-embedded-subscribe-form" target="_blank">
      <div class="form-group">
        <label for="mce-FNAME">First Name</label>
        <input type="text" class="form-control" name="FNAME" id="mce-FNAME">
      </div>
      <div class="form-group">
        <label for="mce-EMAIL">Email Address</label>
        <input type="email" class="form-control" required="required" name="EMAIL" id="mce-EMAIL">
      </div>
      <button type="submit" class="btn btn-success">Join the Newsletter</button>

      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_52d266a23636b031a38de6d70_b7e69e463e" tabindex="-1" value=""></div>
    </form>
    <p class="no-spam">I won't send you spam. Unsubscribe at any time.</p>
  </div>
</div>
