<div class="signup col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0">
  <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0">
    <h3>Finding this article useful?</h3>
    <div>
      My posts with working code - tested and verified - and explanations for specific Java, Spring and other programming problems. Delivered each week for free.
    </div>
  </div>
  <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0" id="mc_embed_signup">
    <form action="//codethatworks.us14.list-manage.com/subscribe/post?u=52d266a23636b031a38de6d70&amp;id=b7e69e463e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group form-group">
          <label for="mce-FNAME">First Name</label>
          <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
        </div>
        <div class="mc-field-group form-group">
          <label for="mce-EMAIL">Email Address</label>
          <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="form-group">
          <div class="response" id="mce-error-response" style="display:none" class="alert alert-success" role="alert"></div>
          <div class="response" id="mce-success-response" style="display:none" class="alert alert-success" role="alert"></div>
        </div>
        <button type="submit" class="btn btn-success" id="mc-embedded-subscribe" name="subscribe">Join the Newsletter</button>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_52d266a23636b031a38de6d70_b7e69e463e" tabindex="-1" value=""></div>
      </div>
    </form>
    <p class="no-spam">I won't send you spam. Unsubscribe at any time.</p>
  </div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
